{
  "manifest_version": 2,
  "name": "YTFrozen",
  "version": "1.0.0",
  "description": "YTFrozen",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "content.js",
        "ytfrozen-list-manager.js",
        "options/apply-options.js",
        "subscriptions/ytfrozen-subs-container.js",
        "subscriptions/ytfrozen-subs-movie.js",
        "popup/ytfrozen-popup.js",
        "popup/ytfrozen-popup-cleaner.js",
        "home/ytfrozen-home.js"
      ],
      "css": [
        "ytfrozen-variables.css",
        "ytfrozen-style.css",
        "popup/ytfrozen-popup.css",
        "home/ytfrozen-home.css",
        "subscriptions/ytfrozen-subs.css"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": {
      "48": "icons/icon48.png"
    },
    "default_title": "YTFrozen"
  },
  "web_accessible_resources": [
    "youtube-player-wrapper.html",
    "youtube-player-wrapper.js",
    "popup.html",
    "popup.js",
    "icons/*",
    "ytfrozen-iframe-api.js"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
