{
  "manifest_version": 2,
  "name": "YTaq",
  "version": "1.0.0",
  "description": "Custom YT theme.",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background/ytaq-main.js",
      "background/ytaq-thumbnail-replace.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js",
        "options/apply-options.js",
        "folder/ytaq-folder-manager.js",
        "folder/ytaq-folder-ui.js",
        "subscriptions/ytaq-subs-folder.js",
        "popup/ytaq-popup.js",
        "home/ytaq-home.js",
        "rate/ytaq-rate-manager.js",
        "rate/ytaq-rate-ui.js",
        "title/ytaq-title.js"
      ],
      "css": [
        "ytaq-variables.css",
        "ytaq-style.css",
        "popup/ytaq-popup.css",
        "home/ytaq-home.css",
        "subscriptions/ytaq-subs.css",
        "folder/ytaq-folder.css",
        "rate/ytaq-rate-manager.css"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": {
      "48": "icons/icon48.png"
    },
    "default_title": "YTaq"
  },
  "web_accessible_resources": [
    "icons/*"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}